<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

    <!-- icons -->
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: salmon;
        }

        a {
            text-decoration: none;
        }

        i {
            margin: 3px;
        }

        /* normal nav */
        #normalNav {

            background-color: white;
            height: 12vh;
            border-bottom: solid 1.5px lightgrey;

            display: none;
            flex-direction: row;
            justify-content: center;
            /* acts on the main axis (row since flex-direction is row)*/
            align-items: center;
            /*acts on cross axis (column)*/
        }

        #normalNav li {
            list-style: none;
            display: inline-block;
        }

        #normalNav li a {
            display: block;
            line-height: 12vh;
            height: 12vh;
            padding: 0 10px;
            font-size: 15px;
            font-family: 'Nunito';
            color: grey;
        }

        #normalNav li a:hover {
            cursor: pointer;
            color: black;
            background-color: rgb(233, 233, 233);
            /* play around with hover styling */
        }

        /* hamburger Nav */
        #hamburgerNav {
            width: 100%;
            background-color: white;
            text-align: center;
        }

        #hamburgerNav ul li {
            position: relative;
        }

        #hamburgerNav ul li:hover>ul {
            display: block;
        }

        #hamburgerNav ul li a {
            display: block;
            text-decoration: none;
            padding: 20px 0;
            color: black;
            width: 100%;
            font-size: 20px;
            font-family: 'Nunito';
        }

        #hamburgerNav ul li ul {
            /* position: absolute; consider removing */
            display: none;
            background-color: white;
        }

        #hamburgerNav ul li ul li a {
            padding: 15px 0;
            font-size: 25px;
        }

        #hamburgerNav ul li ul li a:hover {
            cursor: pointer;
            color: black;
            background-color: rgb(233, 233, 233);
        }

        /* icon styling */
        .fa-home {
            color: #a00f88;
        }

        .fa-child {
            color: #df0101;
        }

        .fa-images {
            color: #ffd51b;
        }

        .fa-paint-brush {
            color: #22ac00;
        }

        .fa-envelope {
            color: #3c91d6;
        }

        i {
            margin: 3px;
        }

        @media (min-width:690px) {

            #normalNav {
                display: flex;
            }

            #hamburgerNav {
                display: none;
            }
        }
    </style>

</head>

<body>

    <nav id="normalNav">
        <ul>
            <li><a href="home.html" id="homeLink"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="about.html" id="aboutLink"><i class="fas fa-child"></i>About</a></li>
            <li><a href="gallery.html" id="galleryLink"><i class="fas fa-images"></i>Gallery</a></li>
            <li><a href="products.html" id="productsLink"><i class="fas fa-paint-brush"></i>Products</a></li>
            <li><a href="contact.html" id="contactLink"><i class="fas fa-envelope"></i>Contact</a></li>
        </ul>
    </nav>

    <nav id="hamburgerNav">
        <ul>
            <li id="hamburger">
                <a href="#">
                    <i class="fas fa-bars fa-2x"></i>
                </a>
                <ul>
                    <li><a href="home.html" id="homeLink"><i class="fas fa-home"></i>Home</a></li>
                    <li><a href="about.html" id="aboutLink"><i class="fas fa-child"></i>About</a></li>
                    <li><a href="gallery.html" id="galleryLink"><i class="fas fa-images"></i>Gallery</a></li>
                    <li><a href="products.html" id="productsLink"><i class="fas fa-paint-brush"></i>Products</a></li>
                    <li><a href="contact.html" id="contactLink"><i class="fas fa-envelope"></i>Contact</a></li>
                </ul>
            </li>
        </ul>
    </nav>

</body>

</html>